{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amadou.tuto.jhpster"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "monolith",
    "baseName": "TutoJHipster",
    "packageName": "com.amadou.tuto.jhpster",
    "packageFolder": "com/amadou/tuto/jhpster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NTFhZDI5N2U1MDQwZmE0NmU0MWJmMjk2N2Q2YThhMjNiZDg5ODMxZTZjYTEwYzUyYWIyOTZmNjQ1NDg5OWE4ZmJjNzgyMjFkODc4Y2EyYmRmOGVmMTAxMjUxNDM2N2IyNTEzOGExZjc0Nzk4NDZiZjBmNzhlZjVkNjY5ZmMyZDE=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}